# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    main2                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: oespion <oespion@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/26 17:07:58 by oespion           #+#    #+#              #
#    Updated: 2018/04/26 17:08:08 by oespion          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	main()